server.port=7766
server.servlet.context-path=/training

spring.datasource.url=jdbc:mysql://MOHLT-PF335NQ0:3306/dummy_web_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
